<import src="./foot.wxml"></import>
<template name="index">
  <view>
    <view class="search">
      <input placeholder="搜索文章，关键词用空格隔开" />
      <view class="search-icon">
        <wux-icon color="#ADADAD" size="22" type="md-search" />
      </view>
    </view>
    <!-- <view class="index-swiper" style="display:{{topswiper}}">
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{2000}}">
        <block wx:key="id" wx:for="{{swipelist}}">
          <swiper-item>
            <image src="{{item.thumb}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view> -->
    <!-- <view class="category">
      <view class="cat-item" wx:for="{{indexAllcatslist}}" wx:key="{{item}}">
        <view class="cat-image">img</view>
        <view>
          <view class="cat-name">{{item.name}}</view>
          <view class="cat-desc">{{item.description}}</view>
        </view>
      </view>
    </view> -->
    <view>
      <van-tabs animated="{{true}}" swipeable="{{true}}">
        <van-tab wx:for="{{indexAllcatslist}}" wx:key="{{item}}" title="{{item.name}}"></van-tab>
      </van-tabs>
      <view class="test-list">
        <wux-refresher id="wux-refresher" scrollTop="{{scrollTop}}" bindrefresh="onRefresh" bindloadmore="onLoadmore">
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">文字组合列表</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text" wx:for="{{ testItems }}" wx:key="">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                  {{ item.title }}
                </view>
                <view class="weui-media-box__desc">{{ item.content }}</view>
              </view>
            </view>
          </view>
        </wux-refresher>
      </view>
    </view>
    <!-- <view class="index-hot">
      <view class="index-hot-title">
        <text>热门文章</text>
        <text>更多 »</text>
      </view>
      <view class="index-hot-list">
        <view class="index-hot-item" wx:for="{{allcatpostlist}}" wx:key="{{item}}">
          <image mode="aspectFit" src="{{item.thumb[0].str_value}}"></image>
          <view>
            <view class="index-hot-item-title">{{item.title}}</view>
            <view class="index-hot-item-desc">{{1233}}</view>
            <view class="index-hot-item-info">
              <wux-icon color="#ADADAD" size="14" type="md-eye" />
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <!-- <view class="scroll_box">
      <scroll-view class="scroll-view_x" scroll-with-animation="True" scroll-into-view="{{current_position}}" scroll-x style="width: auto;overflow:hidden;">
        <block wx:for="{{allcatslist}}" wx:key="item">
          <view id="{{item.id_tag}}" class="item_list {{item.active? 'active':''}}" bindtap="changeCat" data-mid="{{item.mid}}">
            {{item.name}}
          </view>
        </block>
      </scroll-view>
    </view> -->
  </view>
</template>